<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="94"/>
        </scene>
        <!--메모 목록-->
        <scene sceneID="0XU-Z2-e7p">
            <objects>
                <viewController id="d6e-0P-4IG" customClass="MemoListViewController" customModule="RxMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5js-jQ-nDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Glo-F0-h0b">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="vvU-hu-DKu">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vvU-hu-DKu" id="cOl-33-SPr">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Dt-rF-GT3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Glo-F0-h0b" firstAttribute="leading" secondItem="7Dt-rF-GT3" secondAttribute="leading" id="Kbl-dV-nnd"/>
                            <constraint firstItem="7Dt-rF-GT3" firstAttribute="bottom" secondItem="Glo-F0-h0b" secondAttribute="bottom" id="TpX-wE-QPg"/>
                            <constraint firstItem="Glo-F0-h0b" firstAttribute="top" secondItem="7Dt-rF-GT3" secondAttribute="top" id="Xz2-1T-4ZG"/>
                            <constraint firstItem="7Dt-rF-GT3" firstAttribute="trailing" secondItem="Glo-F0-h0b" secondAttribute="trailing" id="o8m-kA-HaK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 목록" id="J1P-5M-Hyj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Icq-gI-AzP"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addButton" destination="Icq-gI-AzP" id="6ZD-Zc-upT"/>
                        <outlet property="listTableView" destination="Glo-F0-h0b" id="K8r-d7-qtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x33-Wg-DIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="777"/>
        </scene>
        <!--새 메모-->
        <scene sceneID="2M7-p1-fIb">
            <objects>
                <viewController id="1DE-GC-HI3" customClass="MemoComposeViewController" customModule="RxMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3X-Ys-J2F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q1x-E1-Qk9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O5C-uA-bXl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q1x-E1-Qk9" firstAttribute="top" secondItem="O5C-uA-bXl" secondAttribute="top" id="2a2-mG-CcF"/>
                            <constraint firstItem="O5C-uA-bXl" firstAttribute="trailing" secondItem="q1x-E1-Qk9" secondAttribute="trailing" id="adh-Mg-3AJ"/>
                            <constraint firstItem="O5C-uA-bXl" firstAttribute="bottom" secondItem="q1x-E1-Qk9" secondAttribute="bottom" id="fHD-i1-ifL"/>
                            <constraint firstItem="q1x-E1-Qk9" firstAttribute="leading" secondItem="O5C-uA-bXl" secondAttribute="leading" id="lt9-eD-Z97"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="새 메모" id="ZUu-hi-MJB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VSK-rE-B9N"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="34C-iI-7bt"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cancelButton" destination="VSK-rE-B9N" id="z2Z-rA-G7K"/>
                        <outlet property="contentTextView" destination="q1x-E1-Qk9" id="fgu-aN-1wr"/>
                        <outlet property="saveButton" destination="34C-iI-7bt" id="KB0-Ji-3fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4S-SG-Bnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1439"/>
        </scene>
        <!--메모 보기-->
        <scene sceneID="ird-pi-Dqn">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="ptN-uG-li3" customClass="MemoDetailViewController" customModule="RxMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8V-UA-Ssk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4r7-xn-TlU">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="4Wq-iW-jgD">
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bXo-mX-CDb"/>
                                    <barButtonItem systemItem="compose" id="azn-tS-aea"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xRy-15-JEO"/>
                                    <barButtonItem systemItem="action" id="xne-Vg-J8e"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qt6-pg-sK8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell" textLabel="U4i-iL-ZXn" style="IBUITableViewCellStyleDefault" id="FCE-wc-cY6">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FCE-wc-cY6" id="EDX-OP-Nr8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U4i-iL-ZXn">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" textLabel="UNU-JR-V4g" style="IBUITableViewCellStyleDefault" id="xia-9s-azG">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xia-9s-azG" id="wSy-le-akx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UNU-JR-V4g">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vvw-i6-613"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4r7-xn-TlU" firstAttribute="top" secondItem="qt6-pg-sK8" secondAttribute="bottom" id="E0e-5t-wev"/>
                            <constraint firstItem="qt6-pg-sK8" firstAttribute="leading" secondItem="vvw-i6-613" secondAttribute="leading" id="L2c-sN-kHu"/>
                            <constraint firstItem="vvw-i6-613" firstAttribute="bottom" secondItem="4r7-xn-TlU" secondAttribute="bottom" id="Mlf-VB-BOv"/>
                            <constraint firstItem="qt6-pg-sK8" firstAttribute="top" secondItem="vvw-i6-613" secondAttribute="top" id="RYd-h4-FAS"/>
                            <constraint firstItem="vvw-i6-613" firstAttribute="trailing" secondItem="qt6-pg-sK8" secondAttribute="trailing" id="XjT-O3-Hif"/>
                            <constraint firstItem="4r7-xn-TlU" firstAttribute="leading" secondItem="vvw-i6-613" secondAttribute="leading" id="lrX-Co-ztB"/>
                            <constraint firstAttribute="trailing" secondItem="4r7-xn-TlU" secondAttribute="trailing" id="ouo-JT-Bh2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 보기" id="guw-xg-ztf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="deleteButton" destination="4Wq-iW-jgD" id="gBV-s3-qrp"/>
                        <outlet property="editButton" destination="azn-tS-aea" id="1v5-lj-Fus"/>
                        <outlet property="listTableView" destination="qt6-pg-sK8" id="ow2-jJ-u6x"/>
                        <outlet property="shareButton" destination="xne-Vg-J8e" id="Ore-Z8-aSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZx-nJ-VCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aOZ-uw-OK8">
            <objects>
                <navigationController storyboardIdentifier="ListNav" automaticallyAdjustsScrollViewInsets="NO" id="j7d-7c-bue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Qlj-nD-jrm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d6e-0P-4IG" kind="relationship" relationship="rootViewController" id="ACx-wn-yDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7m-TE-A16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="760.71428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YhK-Ds-AE3">
            <objects>
                <navigationController storyboardIdentifier="ComposeNav" automaticallyAdjustsScrollViewInsets="NO" id="4PS-Mj-Cx7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KL0-Rp-a4k">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1DE-GC-HI3" kind="relationship" relationship="rootViewController" id="5qp-iO-0I8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQi-SM-Jac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="1448"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
